{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelinaSid/playwright-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelinaSid/playwright-tests/issues"
  },
  "homepage": "https://github.com/AngelinaSid/playwright-tests#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2"
  }
}
